500
20  
25 
300   
1200  
100 
7800  
700   
16  
9
4
4
0.1
0.1
x = 0.1   Y = 0.005,  status = 0
x = 0.0666667   Y = 0.005,  status = 0
x = 0.0333333   Y = 0.005,  status = 0
x = 0   Y = 0.005,  status = 0
x = 0.1   Y = -0.0283333,  status = 0
x = 0.0666667   Y = -0.0283333,  status = 0
x = 0.0333333   Y = -0.0283333,  status = 0
x = 0   Y = -0.0283333,  status = 0
x = 0.1   Y = -0.0616667,  status = 0
x = 0.0666667   Y = -0.0616667,  status = 0
x = 0.0333333   Y = -0.0616667,  status = 0
x = 0   Y = -0.0616667,  status = 0
x = 0.1   Y = -0.095,  status = 0
x = 0.0666667   Y = -0.095,  status = 0
x = 0.0333333   Y = -0.095,  status = 0
x = 0   Y = -0.095,  status = 0